# BECase

./: BECase.sln  README.md
BECase/: BECase.API.csproj  Program.cs  appsettings.json
BECase.Business/: BECase.Business.csproj  Configuration.cs  ServiceRegistration.cs
BECase.Business/Interfaces/: IAppUserService.cs  ICustomerService.cs  IInvoiceService.cs
BECase.Business/Models/JwtRefreshToken/: JwtToken.cs
BECase.Business/Models/Requests/AppUser/: LoginRequestDto.cs  ValidateTokenRequestDto.cs
BECase.Business/Models/Requests/Invoice/: GetInvoiceListRequestDto.cs
BECase.Business/Services/: AppUserService.cs  CustomerService.cs  InvoiceService.cs  JwtRefreshTokenService.cs
BECase.Common/: BECase.Common.csproj
BECase.Common/Attributes/: RequiresApiKeyAttribute.cs
BECase.Common/BaseController/: BaseApiController.cs
BECase.Common/Core/: PredicationBuilder.cs
BECase.Common/Entities/App/: AppClaim.cs  JwtOptions.cs
BECase.Common/Entities/Common/: ApiError.cs  Response.cs  (+4 more)
BECase.Data/: BECase.Data.csproj
BECase.Data/Context/: ApplicationDbContext.cs
BECase.Data/Mapping/: AppUserMap.cs  CustomerMap.cs  InvoiceLineMap.cs  InvoiceMap.cs  JwtRefreshTokenMap.cs
BECase.Data/Migrations/: 20250206075058_initial.Designer.cs  20250206075058_initial.cs  20250206144157_202502061738.Designer.cs  20250206144157_202502061738.cs  20250206193720_initial.Designer.cs  20250206193720_initial.cs  ApplicationDbContextModelSnapshot.cs
BECase.Data/Models/: AppUser.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  JwtRefreshToken.cs
BECase.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BECase/Controllers/api/v1/: AuthController.cs  CustomerController.cs  InvoiceController.cs
(+11 files in other folders)
